    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;   
    --main-color:yellowgreen;
}
/* css code for dark mode */
.dark-theme{
    --bg-color: #fff;
    --snd-bg-color:#ffff;
    --text-color:#191f36;
    --main-color:yellowgreen;
}
.header #darkmode {
    width: 25px;
    cursor: pointer;
    margin-left: 4rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 5rem 7% 2rem;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 30vw;
    /* height: 30vh; */
    /* margin-left: .8rem; */
    animation: floatImage 4s ease-in-out infinite;
    border-radius:7%;
    border: .4rem solid var(--main-color);
}
/* .home-img img{
    width: 30vw;
    border-radius: 7%;
} */

/*  this is for image floating */
/* @keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
} */

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background:var(--snd-bg-color);
    min-height: 70vh;
}
.about-img img{
    width: 25vw;
    border: .4rem solid var(--main-color);
    border-radius: 10%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p {
    font-size: 1.6rem;
    
}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0 3rem;
    
}
.about-me .left{
    display: flex;

}
.service{
    min-height: 50vh;
}
.service h2{
    margin-bottom: 2rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.service-container .service-box{
    flex: 1 1 20rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color); 
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2rem;
}
.service-box p{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}


/* updated skills bar css start */
.skills{
    min-height: 75vh;
}
.skills h2 {
    margin-bottom: 2rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.skill-heading{
    text-align: center;
    font-size: 2.5rem;
    border-bottom: 1px solid var(--main-color);
}
.skill-container .skill-box{
    flex: 1 1 20rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color); 
    transition: .5s ease;
}
.skill-container .skill-box:hover{
    transform: scale(1.02);
}
.bar{
    font-size: 10px;
    color: var(--text-color);
}
.Technical-bars .bar{
    margin-top: 10px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 1.5rem;
    font-weight: 800;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    background-color: var(--text-color);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javaScript span{
    width: 70%;
}
.progress-line.php span{
    width: 65%;
}
.progress-line.python span{
    width: 50%;
}
.progress-line.typescript span{
    width: 40%;
}
/* for database and framworks */
.progress-line.sql span{
    width: 45%;
}
.progress-line.mongodb span{
    width: 70%;
}
.progress-line.react span{
    width: 45%;
}
.progress-line.angular span{
    width: 30%;
}
.progress-line.express span{
    width: 45%;
}
.progress-line.django span{
    width: 30%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    font-size: 2rem;
    border-radius: 3px;
    top: -30px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javaScript span::after{
    content: "70%";
}
.progress-line.php span::after{
    content: "65%";
}
.progress-line.python span::after{
    content: "50%";
}
.progress-line.typescript span::after{
    content: "40%";
}
.progress-line.sql span::after{
    content: "45%";
}
.progress-line.mongodb span::after{
    content: "70%";
}
.progress-line.react span::after{
    content: "45%";
}
.progress-line.angular span::after{
    content: "30%";
}
.progress-line.express span::after{
    content: "45%";
}
.progress-line.django span::after{
    content: "30%";
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

/* updated skills bar css ends */

.project{
    background: var(--snd-bg-color);
    min-height: 60vh;

}
.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0, 0, 0, 0.1), var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
    background: var(--main-color);
    opacity: 0.7;
    color: var(--bg-color);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 2rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    background: var(--text-color);
    border-radius: 20px;
}
.project-layer i {
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 800;
}

/*  css for contact */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border: 1px solid var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*  footer css style */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-box{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* brakpoint */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .service {
        padding: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        width: 100%;
        flex-direction: column;
        /* max-height: 150rem; */
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column;  
        /* margin-top: -4rem; */
        max-height: 30rem;
    }
    .about-content h2{
        text-align: center;
        margin-bottom: 4rem;
    }
    .about-img{
        margin-bottom: -1rem;
    }
    .about-img img{
        display: none;
        
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;

    }
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-container .service-box{
        flex: 1 1 50rem;    
        padding: 3rem 2rem 4rem;
        /* border: .2rem solid red;  */
    }

    .skills{
        min-height: 75vh;
    }
    .skills h2 {
        margin-bottom: 2rem;
    }
    .skill-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        
    }
    .skill-container .skill-box{
        flex: 1 1 50rem;
        background: var(--snd-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        border: .2rem solid var(--bg-color); 
        transition: .5s ease;
    }
    
}
@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        /* margin-top: 8rem; */
    }
    .about-img img{
        display: none;
    }
    .service{
        padding: 0;
    }
    .service-container{
        width: 100%;
    }
    .service-container .service-box{
        flex: 1 1 40rem;
    }
    

}
@media(max-width:490px){
    html{
        font-size:50%
    }
    .contact form .input-box input{
        width: 100%;
    }
    
  
}


